{
	"serverIP": "192.168.1.2",
	"tagID": 1,
	"label": "mUSV_1",
	
	"tagTransform": {
		"x": 0,
		"y": 0,
		"z": 0,
		"yaw": 1.57079632679
	},
	
	"PropellerSpin": {
		"port": 1,
		"starboard": 1
	},
	
	"PIDGains": {
		"P_dist": 0.008,
		"I_dist": 0,
		"D_dist": 0,
		"P_ang": 1.25,
		"I_ang": 0,
		"D_ang": 1
	},
	
	"speed_limit": 50,
	
	"tag_plane_distance": 1.81
}
