{
	"serverIP": "192.168.1.2",
	"tagID": 1,
	"label": "mUSV_0",
	
	"tagTransform": {
		"x": 0,
		"y": 0,
		"z": 0,
		"yaw": 0
	},
	
	"PropellerSpin": {
		"port": 1,
		"starboard": -1
	},
	
	"PIDGains": {
		"P_dist": 1,
		"I_dist": 2,
		"D_dist": 3,
		"P_ang": 4,
		"I_ang": 5,
		"D_ang": 6
	}
}